<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Posicionamento</title>
  <style>
    .container {
      background: purple;
      color: blue;
      margin: 40px 0;
      /* position: static; */
      position: relative;

    }

    .filho-relative {
      position: relative;
      background: red;
      color: aliceblue;
      top: 10px;
      left: 20px;
      bottom: 30px;
      right: 40px;
      width: 120px;
    }

    .filho-absolute {
      background: blue;
      color: antiquewhite;
      position: absolute;
      top: 40px;
    }

    .fixed {
      font-size: 60px;
      position: fixed;
      background: orange;
      color: aquamarine;
      top: 30px;
      z-index: 999;
    }
  </style>
</head>

<body>
  <div class="fixed">
    Texto fixed
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-absolute">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>
  <div class="container">
    Texto 1
    <div class="filho-relative">
      texto 2
    </div>
    Texto 3
  </div>


</body>

</html>